NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_KEY=AIzaSyAIGL43if6jvtSvqIHfS530AwHOJoxnmos
NEXT_PUBLIC_AUTH_DOMAIN=repli-7dbeb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=repli-7dbeb
NEXT_PUBLIC_STORAGE_BUCKET=repli-7dbeb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=43552823779
NEXT_PUBLIC_APP_ID=1:43552823779:web:00e3ee59012a230604e8d6
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdWqZExPMTwm8H\nGPNqg3cVWREB0kYwaUsd8NeudC8Hc6SfV6+OZi81iBoBR83b13hxlefH0594bg6N\nBWZiqxmX/HJmxrCliQ1HlCRmHyE8YaDs0wqP0+ntvekftIFFdLawGA7PlrkzM9mt\nLkCgljLfIlVVKW1BXelKmaLg6IqfoZOz9qh4D067JZ98EBCpApoAqWhkPFdcOHyJ\nKplBfdH2ZbkBQnpP/GX3dwASVss6haJxgD+OeLaG3fyt2MW/IkTqHqmu7bl2Qir5\nh2DCeOILYVu/FfR3M2xMQuk3a9M610ZhGLOM5MIrQ7eUIowf0UWTYaYrVgIEQc6x\nBJZ12t4lAgMBAAECggEAQEx2fMtt+LkO3XuYnAG0e4i1pmTiQY4FH+r2d1cKkKT0\ntBgEqM+gouNGnRdWS2s00FVNLR6Qn4l5cK6wM8lu3+hMZyrxq/Lg9krWxNQbpKzQ\nMXXbbwJNKNTdmhMMb/FNZY+vHaydaQra/CVWS0iU6REChZY0Cu3xEobNQ9JCMxAS\nrEby52I3ku999QM41Y7dypjxW52HTuRwz1zLvDz4vl8ErwbS0wYfLDQHNp5ZFLmM\nhALtAI+77P4l3uCizQoO1VIL7MB3PBEW4qeMCdfcFPn4xMvtwIyekOtOkM2fYGw1\nnP3bBXQ8SHMzaLQRyHUZSlYCc7PTJsm9oqZ+cMKA0QKBgQDcIy78p6uA/t0gstPW\nzwBpC3Uavpi9C/ERr6WStNZDfBgi+pduaqM2A0MA3huJjZfuvs9kNrQp/8CfADsZ\n9LvShaGBkTxa98ykE2l8LsKLodEO3EMpiV9dunPQcG1WJnrAuakQQ9L9rxBc1H6j\nyde0ZNwOgHdyQ93HNXxTz+vuhwKBgQC2/RddrCsRtfHXL7NRb8mk6wuUr9vv2MoK\nHFfp+eRr10K8Ugn4819cXRif2kgvBkOvqwx20kYN/jRlUN2z61B/7z6MzomaLXgP\nhh4O7kw/k5rzsJKbFt9sAd16oEH53f3dZcmSgXoQEvnYvfZ6DcsNugTW24/q/9s/\n6tciRKXs8wKBgBJp9wI3XEc8Cm8zxjiPtC8VQERucQRPPWkHUkhFTC708GfsokIg\nNWrNNwuZiKAm8fCMkXiGgueIdypVsJvpNtTTTMEzzuKlG78VyJsUpj1b2crubcfJ\nr+p9MDbdUKgGK/p3DUdJBRsnS60YMUeuGJcEYMvtvxAV0TVaqf2wxMF9AoGBAJZ2\nhUAA0Wk+shy+nDPaN3Pj0SHxeGc/WuH1bFR3pdsGpVk0G/8YHtFTu2u1kKUaAY3w\nl88cF35qB6tHUwUd+JM5pbUiHwMnYBFjtlOQniGovUCjb+kWZZ/p6LNsEtPiNVxW\n1eghjryo3cfaa1DxBoXC7ze8UhppR17HOx5yU/0BAoGBAJf7otZ/eOfxpAJubmQO\n0dn9QtsyLZrGA8Sa3nsxlSjNoQ7VIl1UZmxcJeuq3V1lbPGq+VrqG7b0ZiLyT9bW\n1+iYmZAKrpRZwsq2mnUZQNLeH+W3ubAvI+dljex9TTgrFTWr408aBnZXxKRAhLCK\nbhmufB0MGIyXrsXyC95dAiXx\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_ID=117128808286772888144
FIREBASE_PRIVATE_KEY_ID=1acb8f0e29889543ddd42df059819945bcb0a7f0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-u6j0r@repli-7dbeb.iam.gserviceaccount.com


THIRDWEB_AUTH_PRIVATE_KEY=708c07661bd3bccce29545f340c4a6cd3dc435d29ebcf9798c2c3884d8c7e68f
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=7c9003104a316a0c4d8a03be7df1137d

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mytestApp


TWITTER_CONSUMER_KEY=LUlSQ1VMLXhpQmxOdHQyQUdFS1c6MTpjaQ
TWITTER_CONSUMER_SECRET=WRzhaXMOTRywwNtAVPI3a-njlftON5xZ_3M8I_uD01d3ckfPqp
NEXTAUTH_SECRET=5edb3392f6c91642a72a251d5e9d2b53